{
  "name": "airbnb-backend",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Ryan Yogan <ryanyogan@gmail.com>",
  "license": "MIT",
  "description": "Backend server for Air BNB",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "mongoose": "^5.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/register": "^7.0.0",
    "babel-polyfill": "^6.26.0"
  }
}
